<!-- In case your camer is not working make sure to host project on local host using xamp -->

<script src="html5-qrcode.min.js"></script>
<script src="qrcode.js" defer></script>
<script src="script.js" defer></script>


<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>
  <a id="next" href="qrcode.html">Generate QR Code</a>
  <div class="row">
    <div class="col">
      <div class="reader" style="width: 500px; position: relative; margin-top: 15%;margin-left:35%;" id="reader"></div>
    </div>
    <style>
      button {
        background: #02e0bb;
        padding: 8px 20px;
        margin-left: 30px;
        border-radius: 4px;
        color: #fff;
        border: 0;
        margin-top: 5%;
      }

      #next{
        position: absolute;
        right: 20px;
        top: 20px;
        background-color: #02e0bb;
        color: #fff;
        text-decoration: none;
        width: 150px;
        height: 50px;
        text-align: center;
        padding: 15px;
        box-sizing: border-box;
        box-shadow: 0px 6px 10px #53fcb866;
        border-radius: 5px;
      }
    </style>
    <div id="result"></div>
  </div>


  <script type="text/javascript">
    function onScanSuccess(qrCodeMessage) {
      document.getElementById('result').value = qrCodeMessage;
      if (qrCodeMessage == "food") {            //inplace of food it can be anything that you want to use for checking the credentials

        alert("Valid Credentials!");
      }
      else {
        alert("Invalid Credentials!");
      }
    }

    function onScanError(errorMessage) {
      //   alert("Invalid QR Code");
    }

    var html5QrcodeScanner = new Html5QrcodeScanner(
      "reader", { fps: 10, qrbox: 250 });
    html5QrcodeScanner.render(onScanSuccess, onScanError);

  </script>



</body>